# Import GitLab project #

## GitLab project path ##

*Replace this line with the GitLab full project path*

## CADLAB members ##

  * *Replace this line with a CADLAB username*
  * *...*
  * *...*

/label ~Service::CADLAB
/confidential
